<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Migrations\Migration;

class InsertIntoProyectosTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $timestamp = date('Y-m-d H:i:s', time());
        $createdTimestamp = $timestamp;
        $updatedTimestamp = $timestamp;
        $verifiedTimestamp = $timestamp;

        $nextCreatedTimestamp = function() {
            global $createdTimestamp;
            $datetime = new DateTime($createdTimestamp);
            $datetime->modify('+1 second');
            $createdTimestamp = $datetime->format('Y-m-d H:i:s');
            return $createdTimestamp;
        };

        $nextUpdatedTimestamp = function() {
            global $updatedTimestamp;
            $datetime = new DateTime($updatedTimestamp);
            $datetime->modify('+1 second');
            $updatedTimestamp = $datetime->format('Y-m-d H:i:s');
            return $updatedTimestamp;
        };

        $nextVerifiedTimestamp = function() {
            global $verifiedTimestamp;
            $datetime = new DateTime($verifiedTimestamp);
            $datetime->modify('+1 second');
            $verifiedTimestamp = $datetime->format('Y-m-d H:i:s');
            return $verifiedTimestamp;
        };

        DB::table('proyectos')->insert([
			[
				"id" => 1,
                "nombre" => " Instrumentos de la Política y la Gestión Ambiental. ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 4,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Raúl Díaz Ricci",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 2,
                "nombre" => " Reglamentación de los procesos colectivos como factor de eficiencia en la Tutela Judicial de los derechos de incidencia colectiva",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 4,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Claudia Sbdar",
                "responsables_detalles" => NULL,
				"destinatarios" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 3,
                "nombre" => "LA VIOLENCIA: ESCENARIOS Y PROCESOS DE IDENTIFICACIÓN",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 4,
                "dependencia_institucional_id" => 17,
				"destinatarios" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "BRUCE, María Beatriz",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "descripcion" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 4,
                "nombre" => "MILITANCIA, COTIDIANEIDAD Y PROYECTO SOCIAL EN LA RECUPERACIÓN DE LA MEMORIA ORAL DE LOS ´70 EN LA PROVINCIA DE JUJUY",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 4,
                "dependencia_institucional_id" => 17,
				"destinatarios" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => " FERREIRO, Juan Pablo",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "descripcion" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 5,
                "nombre" => "REPRODUCCIÓN Y CUESTIONAMIENTO DE DESIGUALDADES FUNDADAS EN LA CONDICIÓN ÉTNICA, NACIONAL Y DE GÉNERO EN JUJUY",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 4,
                "dependencia_institucional_id" => 17,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "KARASIK, Gabriela A.",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 6,
                "nombre" => "PROBLEMÁTICAS CONTEMPORÁNEAS: VIOLENCIA Y CONFLICTO CON LA LEY EN NIÑOS Y ADOLESCENTES. ESTUDIO COMPARATIVO JUJUY – TUCUMÁN (PERÍODO 1995 – 2005)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 4,
                "dependencia_institucional_id" => 17,
                "descripcion" => "APORTES PARA LA REDEFINICIÓN DE POLÍTICAS PÚBLICAS Y MODELOS DE INTERVENCIÓN INSTITUCIONAL. ",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "MAX AGÜERO, Ernesto Francisco",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 7,
                "nombre" => "LOS USOS Y PRÁCTICAS DE LA CULTURA ESCRITA: ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 4,
                "dependencia_institucional_id" => 17,
                "descripcion" => "MODOS DE ACCESO, DISPONIBILIDAD, Y APROPIACIÓN DE CONOCIMIENTOS EN EL TALLER DE ALFABETIZACIÓN DE ADULTOS MAYORES DE LA BIBLIOTECA POPULAR DEL BARRIO CAMPO VERDE DE SAN SALVADOR DE JUJUY.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "POSTIGO, Clemencia Esther",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 8,
                "nombre" => "PROTECCIÓN JURÍDICA DE LOS DATOS GENÉTICOS PERSONALES",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 4,
                "dependencia_institucional_id" => 17,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "SALTOR, Carlos Eduardo",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 9,
                "nombre" => "CIPHTA ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 6,
                "dependencia_institucional_id" => 24,
                "descripcion" => "Centro de Investigación en Pedagogía, Humanidades, Teología y Artes. Contribuir desde su área de conocimiento al bienestar, desarrollo sostenible, y la transformación e igualdad de oportunidades de las personas que integran la Comunidad Interna y Externa.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 10,
                "nombre" => "ÉTICA Y DERECHOS HUMANOS: SU ARTICULACIÓN EN LA DECLARACION UNIVERSAL (UNESCO 2005) FRENTE A LOS NUEVOS DILEMAS DE LA PRACTICA PROFESIONAL (II PARTE)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 47,
                "descripcion" => "A partir de la Declaración Universal de Bioética y Derechos Humanos (UNESCO, 2005) se ha ratificado la importancia de articular los conceptos de Ética y Derechos Humanos aplicados a escenarios específicos de la práctica en Salud. El presente proyecto, continuación del UBACYT 2008-10, indaga esa articulación en situaciones actuales y éticamente controvertidas. El proyecto consta de tres partes. En la primera, se completa la adaptación al español del REST – Racial and EthicalSensibility Test –primera herramienta en español para evaluar sensibilidad (bio)ética. En la segunda, se realiza un trabajo empírico con entrevistas a profesionales y material audiovisual para relevar concepciones frente a situaciones críticas de la práctica contempladas por la Declaración (Consentimiento, Beneficio y Efectos Nocivos, Confidencialidad, Privacidad, Discriminación y Estigmatización, Protección de las Generaciones Futuras, entre otras) las cuales son analizadas desde la perspectiva ética y de Derechos. En la tercera parte, se sistematiza la información relevada en las dos primeras, desarrollando una nueva versión de multimedia que integra la serie IBIS International BioethicalInformationSystem, destinada a programas internacionales de capacitación en Etica Aplicada, Bioética y Derechos Humanos. La transferencia prevista incluye cursos de posgrado, programas nacionales de Formación Ética y Educación Antidiscriminatoria y un sistema de acreditación de normas de eco-bioética.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => "ONG El Arca (ciudad de Moreno)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 11,
                "nombre" => "No me callo nada",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada: Educación; Desarrollo Social y Derechos humanos",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Guerrero, Gabriela ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 12,
                "nombre" => "Universidad por la identidad",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada: Ciencias Sociales / Derechos humanos/ Verdad y memoria/ Identidad",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 13,
                "nombre" => "Levanta la mano. El derecho a vivenciar el espacio intersubjetivo.",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada: Educación y Discriminación, Derechos Humanos, Relaciones Internacionales, Metodologías participativas.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Pochat, Enrique ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 14,
                "nombre" => "Creando Redes Ciudadanas, Educativas y Responsables CReCER",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada Educación y Derechos Humanos; Ciencias Sociales y Naturales; Artística.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Fernández, Mónica Beatriz ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 15,
                "nombre" => "Comunicar-EDH",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada Educación; Derechos Humanos; Comunicación; Informática.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Suarez, Omar Antonio ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 16,
                "nombre" => "Derechos de todas y todos. Triple entramado: acceso, gestión del saber y prácticas de reconocimiento",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada Derechos humanos/Educación/Comunicación/Memoria social/Identidad",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Ripa Alsina, Luisa ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 17,
                "nombre" => "Construcción de ciudadanía en los sectores desaventajados: los derechos de los jóvenes contra las rutinas policiales violentas, abusivas y discrimin.",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => "Temática abordada Derechos humanos y participación ciudadana.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Rodríguez Alzueta, Esteban ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 18,
                "nombre" => "Centro de Estudios de Historia, Cultura y Memoria (CeHCMe)",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "María Bjerg",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 19,
                "nombre" => "Observatorio de Memoria, Género y Derechos Humanos",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "María Sonderéguer",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 20,
				"nombre" => "De la conflictiva hermenéutica a la semántica del reconocimiento. Marco filosófico de la práctica en derechos humanos.",
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Ripa Alsina, Luisa ",
                "responsables_detalles" => NULL,
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 21,
                "nombre" => "Modos sociales de la violencia en el presente y el pasado reciente: subjetividades y discursos testimoniales.",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 24,
                "dependencia_institucional_id" => 52,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Kaufman, Alejandro ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Fuente de financiamiento: Universidad Nacional de Quilmes (UNQ)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 22,
                "nombre" => "Capacidades y Limitaciones de los Países del MERCOSUR frente al terrorismo internacional.",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 29,
                "dependencia_institucional_id" => 55,
                "descripcion" => "Prevención, cooperación y respeto de los Derechos Humanos.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 23,
                "nombre" => "El derecho humano a la migración, Nación y ciudadanía. Programa CYTMA Ciclo 2005/2006",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 29,
                "dependencia_institucional_id" => 55,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 24,
                "nombre" => "Los derechos humanos y la participación política de las minorías de procedencia migratoria: ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 29,
                "dependencia_institucional_id" => 55,
                "descripcion" => "el caso de la población de origen boliviano en el Partido de La Matanza.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
            ],
			[
				"id" => 25,
                "nombre" => "Ética, migración y Derechos Humanos.",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 29,
                "dependencia_institucional_id" => 55,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 26,
                "nombre" => "Posesión y dominio en los Pueblos Originarios",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 29,
                "dependencia_institucional_id" => 55,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 27,
                "nombre" => "Discapacidad e inclusión en la Educación superior ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 29,
                "dependencia_institucional_id" => 55,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 28,
                "nombre" => "Centro de Adultos Mayores (Programa Universidad para Todos)",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 44,
                "dependencia_institucional_id" => 56,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 29,
                "nombre" => " EL DERECHO APLICABLE A LAS EMPRESAS MILITARES Y DE SEGURIDAD PRIVADAS QUE PARTICIPAN EN CONFLICTOS ARMADOS ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 32,
                "dependencia_institucional_id" => 57,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "BOUZAT, ANDRES / ISOARDI, GASTON NICOLAS",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 30,
                "nombre" => "Taller de comunicación y educación no formal en contextos de privación de la libertad. Unidad penal 4 de la Provincia de Bs.AS.",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 32,
                "dependencia_institucional_id" => 57,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Adriana Eberle",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 31,
                "nombre" => "Análisis del sistema de justicia penal juvenil de Bahía Blanca como modificador… (24/ZD27) ",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 33,
                "dependencia_institucional_id" => 62,
                "descripcion" => "Se verificará la existencia de variaciones en el índice de delitos juveniles, desde la implementación del Sistema de Responsabilidad Penal Juvenil den Bahía Blanca. El actual sistema está sostenido sobre la idea del niño como sujeto de derecho y responsable por el daño producido. Debe operar como herramienta de prevención general mostrando queel delito juvenil conlleva consecuencias de responsabilidad para los autores. También opera como instrumento de prevención especial, interviniendo sobre el joven que delinque, con la utilización de los métodos restaurativos alternativos al catigo, de finalidad educativa, haciendo responsable al niño de reparar desalentando así la reincidencia. (Inicio  01/01/2010  Finalización: 31/12/2011)",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "CORTAZAR, MARÍA GRACIELA",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 32,
                "nombre" => "Derechos humanos, Garantismo y Sistema económico-social",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 71,
                "descripcion" => "El proyecto de investigación, como indica su título, tiene por finalidad comprender en términos generales –y luego pormenorizar- qué alcances y qué consecuencias genera sobre un ordenamiento jurídico y su sistema de derechos el fenómeno de la integración regional; y particularmente entender cómo se manifiestan dentro del Espacio Integrado y sobre cada Estado Nacional componente lo concerniente a Derechos Humanos. Puntualmente lo que se propone es visualizar cuál es el eje que debe centrar un proceso de integración y observar quién es el destinatario y beneficiario de este proceso: si los seres humanos o los Estados, o ambos conjuntamente y en qué grado; y en función de ello analizar cómo y ante quién se hacen efectivos los derechos surgidos dentro del nuevo Espacio Integrado.  En pos de ello, el trabajo de investigación se basará en la superposición normativa que ocurre dentro de un Espacio Integrado donde un mismo tópico, en concreto los derechos de los ciudadanos, pueden estar regulados tanto a nivel nacional, internacional o comunitario; y evaluar, dentro de este particularísimo fenómeno, cuál es la norma que debe primar y respetarse, vale decir, que deviene obligatoria y aplicable, cuando se trata de derechos, y, fundamentalmente, derechos humanos.  Esta variedad de centros normativos (nacional, internacional y comunitario) y la diversidad de espacios donde éstas se aplican (comunitario y nacional), y a su vez, la unicidad del ser humano como receptor de normas y sujeto de derecho exige que haya que brindar una respuesta que articule todos estos aspectos y permita el funcionamiento y desarrollo de los espacios integrados, siempre sin desintegrar ni desconocer al ser humano.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 33,
                "nombre" => "Debates en torno a la ciudadanía y los Derechos Humanos: inmigrantes y derecho a la información (Fac. Ciencias Sociales)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 71,
                "descripcion" => "El objetivo general de este proyecto es analizar el alcance del reconocimiento efectivo del derecho universal a la comunicación y la información en el marco del Mercosur y en su relación específica con los procesos migratorios contemporáneos a la Argentina en tanto Estado miembro del Mercosur. Dicho objetivo se fundamenta en que los procesos inmigratorios regionales contemporáneos que involucran a la Argentina (y los que se describen dentro de la región del Mercosur) exhiben, al menos, un doble proceso propio de la dinámica globalizadora: por un lado, ponen en escena procesos sociales novedosos y/o desplazamientos poblacionales de más larga data que hoy son reconocidos académica y socialmente a la luz del desarrollo de las nuevas tecnologías de la información y las comunicaciones, y, por el otro, las conflictivas relaciones que se producen entre las regulaciones estatales y las demandas y necesidades de las poblaciones migrantes involucradas en estos procesos. Dichas conflictividades informan no solo las formas hegemónicas de administración de las migraciones (y de una multiplicidad de actores sociales que trascienden la especificidad aquí planteada) sino, progresivamente, también las prácticas subalternas de organización, resistencia, demanda y politización de grupos sociales que, hasta hace escasos años, no eran contemplados en el acceso a derechos y a la legitimidad que supone su reconocimiento en tanto “iguales ante la ley”.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 34,
                "nombre" => "Los derechos sociales de niños, adolescentes y familias en tres provincias argentinas: Modificaciones en las políticas, las intervenciones instit(...)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 71,
                "descripcion" => "LOS DERECHOS SOCIALES DE NIÑOS, ADOLESCENTES Y FAMILIAS EN TRES PROVINCIAS ARGENTINAS: MODIFICACIONES EN LAS POLÍTICAS, LAS INTERVENCIONES INSTITUCIONALES Y LA ORGANIZACIÓN FAMILIAR.\r\nEl proceso de transición y evolución normativa iniciado en el año 2006 dirigido a la niñez, la adolescencia y la familia comporta modificaciones de diversa envergadura en el nivel nacional y evidencia resultados peculiares y sustantivamente diferentes en el nivel subnacional (Provincias de San Luis, Tucumán y Corrientes) según el Proyecto S-91 “Niñez y Familia. Políticas, contextos y signficados de familia en una sociedad multiétnica y pluricultural” que se encuentra en curso. Nos proponemos continuar esa línea de investigación en las provincias en estudio, máxime cuando la aplicación de nuevas políticas de neto corte distributivo y con tendencia universalizante que tienen por sujeto a la niñez y la adolescencia se suman a programas de capacitación e integración laboral con alto impacto en las familias. Esas emisiones dirigidas a fortalecer la integración social, creemos modifican tanto el proceso de adecuación normativa como la organización y composición familiar y las formas de familia, a la vez que la evaluación de tales políticas y programas por parte de los actores. Estas dimensiones seguramente modifican las intervenciones de los actores institucionales vinculados al trabajo con niños, adolescentes y sus familias. En esa perspectiva la estrategia de abordaje propuesta contempla las siguientes características: En cuanto al diseño, su alcance será descriptivo y su naturaleza cualitativa. Al igual que el anterior proyecto, es interactivo, ya que se espera que la planificación esté medianamente anticipada, pero será durante el trabajo de campo el momento en el que se determine definir las actividades y procedimientos. Se seguirá con un estudio de casos múltiple, en el que a las tres provincias tomadas como casos: San Luis, Tucumán y Corrientes se les sumarán nuevas dimensiones de análisis. Los derechos económicos y sociales (DESC)y su cumplimiento expresado en la adecuación de programas se proponen como analizadores en el logro de la protección integral de niños, niñas, adolescentes y sus familias.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 35,
                "nombre" => "Ciencias sociales, salud mental y derechos humanos: legislación y gestión de políticas en los procesos de transformación de los modelos asilares:(...)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 71,
                "descripcion" => "CIENCIAS SOCIALES, SALUD MENTAL Y DERECHOS HUMANOS. LEGISLACIÓN Y GESTIÓN DE POLÍTICAS EN LOS PROCESOS DE TRANSFORMACIÓN DE LOS MODELOS ASILARES: EL CASO DE PROVINCIA DE SANTA FE Y DE CIUDAD AUTÓNOMA DE BUENOS AIRES.\r\nEl presente estudio tiene por propósito aportar al conocimiento del campo de la salud mental y los derechos humanos en Argentina desde una perspectiva de las ciencias sociales. Se busca promover la discusión interdisciplinaria en relación a los procesos de desinstitucionalización: transformación de la institución monovalente y creación de abordajes terapéuticos asistenciales alternativos. Se partirá para ello de la tensión que se reconoce entre los aspectos jurídicos específicos enmarcados en leyes jurisdiccionales y las políticas desarrolladas por los órganos ejecutivos. Se abordará dicho propósito desde dos estudios de caso: Provincia de Santa Fe (ley 10772/91) y Ciudad Autónoma de Buenos Aires (ley 448/00). La investigación se inscribe dentro de un diseño cualitativo, de tipo descriptivo-analítico, de corte transversal, con una muestra no probabilística de carácter intencional. Se utilizará en calidad de fuentes primarias la información proveniente de entrevistas en profundidad y semiestructuradas a sujetos implicados en nuestro tema de estudio. Las fuentes secundarias estarán constituidas por documentos, notas periodísticas, declaraciones, literatura científica y otros materiales que resulten relevantes a la temática bajo estudio. Se espera que la focalización en estas experiencias constituya un aporte para la comprensión de la complejidad de los condicionantes socioculturales de los procesos de desinstitucionalización al proponer un recorte que implica la puesta en análisis de dos casos críticos y contrastantes en términos de la tensión jurídico política enunciada. Esta intersección contiene especial riqueza para, por un lado, la discusión teórico conceptual que contextualiza política y estratégicamente los procesos desinstitucionalizadores en la Argentina y, por otro lado, la elaboración de criterios orientadores de nuevas experiencias basadas en los derechos humanos de las personas con padecimiento psíquico.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 36,
                "nombre" => "Deberes de derechos y derechos sin deberes. Un estudio sociológico del status jurídico de las sexualidades no heterosexuales en las políticas (...)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 71,
                "descripcion" => "DEBERES DE DERECHOS Y DERECHOS SIN DEBERES. UN ESTUDIO SOCIOLÓGICO DEL STATUS JURÍDICO DE LAS SEXUALIDADES NO HETEROSEXUALES EN LAS POLÍTICAS PÚBLICAS EN ARGENTINA.\r\nEn este proyecto queremos indagar desde la mirada sociológica los status “jurídicos” que -simultánea y/o disyuntivamente- se van imprimiendo a las sexualidades no heterosexuales cuando se las piensa como problema de políticas públicas en Argentina. Existen importantes consecuencias según se consideren los derechos por los cuales se reclama como una “libertad” o como una “pretensión”.\r\nLa cuestión migratoria en la Argentina: procesos de transformación, integración regional, derechos y prácticas sociales.\r\nEl proyecto, que pretende dar continuidad y ampliar las metas de los tres anteriores, tiene por objetivo analizarlas transformaciones en la política migratoria argentina, enfatizando el rol de país receptor de migraciones provenientes de la región y el reconocimiento de derechos. En efecto, los países vecinos continúan aportando individuos, ahora transformados en ciudadanos de naciones vecinas con las cuales se viene desarrollando un novedoso proceso de integración. En este marco, estudiaremos las construcciones subjetivas de los actores de estos procesos -los inmigrantes provenientes del Mercosur- en el ámbito de la Ciudad de Buenos Aires, así como los aspectos sociodemográficos y las políticas estatales. La investigación explorará tres niveles: el de los sujetos (motivaciones, expectativas, participación e inserción), el nacional (política migratoria), y el regional del Mercosur (política migratoria regional, reconocimiento de derechos). Nuestro proyecto tiene como objetivo final contribuir a generar conocimiento científico que coadyuve al mejoramiento de las condiciones de vida de los migrantes y sirva de base para la formulación de políticas.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
            ],
			[
				"id" => 37,
                "nombre" => "DEL JUICIO AL INDULTO: DERECHOS HUMANOS Y MEMORIA DE LA DICTADURA EN LA GRAN PRENSA NACIONAL (1983-1990)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 22,
                "dependencia_institucional_id" => 71,
                "descripcion" => "El proyecto propone el análisis de los discursos y las posiciones editoriales de los principales periódicos de la República Argentina –La Nación, Clarín y La Prensa – en relación con la problemática de la actitud adoptada por los dos primeros gobiernos de la democracia frente a las violaciones de los derechos humanos perpetradas por el autodenominado “Proceso de Reorganización Nacional” entre los años 1976 y 1983. Para alcanzar ese objetivo, se procederá a revisar las posturas de estos medios en las diferentes instancias vinculadas con el tema que se sucedieron durante el período que estamos considerando, desde los decretos que establecían el juzgamiento de los comandantes y las cúpulas militares hasta las dos series de indultos que se promulgaron por iniciativa del presidente Carlos Saúl Menem.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => NULL,
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 38,
                "nombre" => "“Género, Violencias Sociales y Derechos Humanos”",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 8,
                "dependencia_institucional_id" => 72,
                "descripcion" => "Este proyecto permitirá generar un espacio institucional en donde converjan distintos campos disciplinares, Carreras, Departamentos y Áreas de la FHyCS, con el fin de realizar -de manera organizada, articulada y sistemática- actividades de formación, capacitación y transferencia que tengan como objeto la problemática de género, las violencias sociales y los Derechos Humanos; que se contará con un dispositivo institucional que permitirá brindar servicios concretos a la sociedad, capacitando recursos humanos altamente especializados en el campo de las relaciones de género, las violencias sociales y los Derechos Humanos, con el fin de atender e intervenir en problemas sociales muy complejos como violencia familiar, escolar, laboral, trata de personas, desigualdades de género, discriminación social, entre otros; que la discusión y elaboración de propuestas destinadas a los poderes públicos, con el fin de contribuir al diseño, la formulación, la ejecución y el control de políticas públicas y regulaciones jurídicas específicas en materia de género, violencias sociales y Derechos Humanos; que cuenta con el aval del Departamento de Turismo que la Comisión de Extensión consideró y aprobó dicha propuesta en reunión de fecha 22 de Junio de 2009; que el Honorable Consejo Directivo trató y aprobó el tema en Sesión Ordinaria Nº 532 de fecha 25 de Junio de 2009.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Mgter. Juan Omar Agüero",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 39,
                "nombre" => "Centro de Política Educativa",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 28,
                "dependencia_institucional_id" => 84,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Lic. Maria Gabriela Peirano",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 40,
                "nombre" => "Centro de Política y Territorio",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 28,
                "dependencia_institucional_id" => 84,
                "descripcion" => "En el marco de un debate acerca del tradicional concepto de “extensión universitaria” la UNAJ propone superarlo por un esquema de compromiso más activo con las problemáticas sociales, económicas o políticas de su ámbito territorial. Esto obliga a repensar creativamente la interacción con lo educativo y cultural, en el desarrollo de centros locales, y también el desarrollo de la comunicación a partir de los avances tecnológicos en el área audiovisual, ampliando y democratizando la información y el acceso al conocimiento.\r\n\r\nEl Centro de Política y Territorio se encuentra organizado en Unidades y Coordinaciones. Así, contamos con las unidades de Vinculación Cultural, de Vinculación Tecnológica, de Vinculación Audiovisual y de Vinculación Educativa. A su vez, se desarrollan las coordinaciones de Centros locales y de Deportes y Recreación. Por último, y para promover el debate académico y político, las actividades de formación se desarrollan en el marco del Centro de Estudios Políticos Arturo Jauretche.\r\n\r\nDe este modo, se propone un trabajo de vinculación educativa con las escuelas del nivel medio de la región y organismos públicos y de vinculación tecnológica con las empresas y los espacios de Ciencia y Técnica del Estado Nacional y Provincial.  Son destacables las acciones de vinculación con los centros de gestión, con el gobierno municipal  y organizaciones sociales locales, el desarrollo de actividades culturales en y para la comunidad y los estudios y la formación política abiertos a toda la comunidad. A su vez nuestra universidad es una de las más activas en la creación de una plataforma de generación de contenidos audiovisuales para Televisión y Radio y su posterior difusión a través del estudio de televisión recientemente instalado en la sede de la UNAJ.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Prof. Lic. Rafael Ruffo",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "A través del Centro de Política y Territorio (CPyT) la Universidad Nacional Arturo Jauretche trabaja para consolidar y profundizar la vinculación con las comunidades de Florencio Varela, Berazategui, Quilmes y Almirante Brown, en diferentes líneas estratégicas de acción.",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 41,
                "nombre" => "Construcción de ciudadanía en los sectores desaventajados: los derechos de los jóvenes contra las rutinas policiales violentas,abusivas y discrim(...)",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 85,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Esteban Rodríguez Alzueta",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "CIAJ (Colectivo de Investigación y Acción Jurídica) organización de ddhh de la ciudad de La Plata.\r\nGalpón Sur (Frente Popular Darío Santillán)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 42,
                "nombre" => "El derecho a tener derechos",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 37,
                "dependencia_institucional_id" => 86,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Esteban Rodríguez Alzueta",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "CIAJ (Colectivo de Investigación y Acción Jurídica) organización de ddhh de la ciudad de La Plata.\r\nGalpón Sur (Frente Popular Darío Santillán)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 43,
                "nombre" => "Derechos Humanos y construcción de ciudadanía en un estado constitucional de derecho",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 87,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Dr. Oscar Flores ",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
            ],
			[
				"id" => 44,
                "nombre" => "(PICTO) Acceso a la Justicia: escenarios, procesos y actores en la región del NOA (2011-2013)",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 87,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Dr. Oscar Flores",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Financiado por la Agencia Nacional de Promoción Científica y Tecnológica",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 45,
                "nombre" => "El derecho a la no discriminación en Argentina y países limítrofes. Su tutela jurisdiccional colectiva",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 87,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Sbdar, Claudia Beatriz",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 46,
                "nombre" => "La concreción del Bien Común en el marco del Bicentenario. Aportes desde la Filosofía del Derecho",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 87,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Viejobueno, Pascual",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 47,
                "nombre" => "Los derechos Humanos en el Estado constitucional de derecho",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 89,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Dra. Judith Casali de Babot",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Perteneciente al Consejo de Investigaciones de la UNT [CIUNT] (2011-2013)",
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 48,
                "nombre" => "La Intervención Social en la dialéctica de la exclusión - ciudadanía en la provincia de Tucumán. II Parte",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 89,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Suayter, Ines Beatriz",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 49,
                "nombre" => "Identidad, prácticas y representaciones. Los jóvenes ante las transformaciones en el espacio local",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 89,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Ugarte, Alicia Del Carmen",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
            ],
			[
				"id" => 50,
                "nombre" => "Transformaciones territoriales: Dinamicas, aspectos ambientales y escenarios prospectivos. Indicadores de sustentabilidad",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 90,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Casares, Marta Delia",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 51,
                "nombre" => "El Patrimonio Urbano-Arquitectónico de los Siglos XX y XXI del NOA",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 90,
                "descripcion" => "su Aporte a la Modernidad y a la Identidad Regional y su Rol como Dinamizador del Desarrollo Cultural y Socio-Económico Contemporáneo. Valoración de los diseños, identificación de los actores y de los procesos de producción e inci",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Paterlini, Olga Cristina",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 52,
                "nombre" => "La Participación como estrategia de inclusión. Un enfoque interdisciplinario",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 1,
                "dependencia_institucional_id" => 91,
                "descripcion" => NULL,
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Litvak, Esther Mirtha",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 53,
                "nombre" => "Comunicar EDH",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 95,
                "descripcion" => "- Constituir espacios de reflexión sobre una comunicación mediática libre de cualquier tipo de discriminación que atente contra los derechos de las personas, generando espacios de análisis, participación en la producción y planificación conjunta para el uso y acceso a los medios de comunicación de todas y todos.\r\n- La articulación de acciones con todos los sectores involucrados en la perspectiva de aportar otros contenidos a la agenda de los medios de comunicación favoreciendo  una cultura respetuosa de los derechos humanos.\r\n- Brindar herramientas y recursos para facilitar la inclusión de los contenidos en el contexto educativo actual haciendo uso de las Tics.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Nestor Manchini",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "- Secretarìa de desarrollo social del municipio de Quilmes.\r\n- Instituto de formación docente 54 de Florencio Varela.\r\n- Secretaría de inspección escolar del partido de Quilmes.\r\n- Radio Quilmes FM 106.5.\r\n- Radio Kilme FM 91.5.\r\n- NES Secundario.\r\n- Seguridad turística.",
                "archivos_adjuntos" => NULL,
                "destinatarios" => "Docentes y futuros docentes. Instituciones educativas y no gubernamentales.",
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 54,
                "nombre" => "Levanta la mano",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 95,
                "descripcion" => "El Proyecto de Extensión “Levanta la mano. El derecho a vivenciar el espacio intersubjetivo” propone generar una experiencia comunitaria que instruya en la “perspectiva del otro” y en las “políticas de reconocimiento”, como estrategias efectivas para disminuir los niveles de discriminación. En este marco, propicia “la conformación de un espacio de interacción entre jóvenes de diferentes edades que favorezca la constitución de redes de acción ciudadana en base a una cultura de los derechos humanos”. ",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Enrique Pochat",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "Proyecto de extensión universitaria CRECER.",
                "archivos_adjuntos" => NULL,
                "destinatarios" => "Docentes y alumnos de escuelas secundarias del conurbano sur (Quilmes, Florencio Varela, Berazategui, entre otros).",
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
            ],
			[
				"id" => 55,
                "nombre" => "CReCER",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 95,
                "descripcion" => "Objetivos generales:\r\n- Promover la construcción de un espacio común para reflexionar sobre la construcción de la ciudadanía desde la escuela, en el marco de actividades de promoción y defensa de los derechos humanos.\r\n\r\nObjetivos específicos:\r\n- Estrechar lazos colaborativos entre Universidad, ISFD, escuela secundaria (básico, superior y adultos), nivel primario e inicial y comunidad.\r\n- Generar espacios de participación y planificación conjunta para el ejercicio de ciudadanía.\r\n- Favorecer la práctica pedagógica de la educación en derechos humanos\r\n- Capacitar multiplicadores/as en educación y derechos humanos.\r\n- Visibilizar derechos de infancia y adolescencia en la escuela y en la vida.\r\n- Promover  actitudes culturales en el cuidado del ambiente sano y diverso.\r\n- Estimular el uso de técnicas pedagógicas activas y participativas.\r\n- Realizar acciones conjuntas que promuevan los derechos humanos desde la expresión artística.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Anabel Rubio",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 3,
                "articulacion_detalles" => "- Instituto de formación docente 54 de Florencio Varela. \r\n- Secretaría de inspección escolar del partido de Quilmes.\r\n- Escuela secundaria Nº57 de Quilmes",
                "archivos_adjuntos" => NULL,
                "destinatarios" => "Docentes y futuros docentes.",
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 56,
                "nombre" => "Universidad por la identidad ",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 95,
                "descripcion" => "Proponemos fortalecer el trabajo conjunto de la Universidad Nacional de Quilmes y la Asociación Abuelas de Plaza de Mayo, con la participación activa de estudiantes y graduados de las carreras del Departamento de Ciencias Sociales (Comunicación, Educación, Ciencias Sociales, Profesorados).\r\n\r\nEl objetivo central del trabajo es contribuir al desarrollo colectivo del Archivo Biográfico Familiar, construido a partir de las memorias orales de familiares de desaparecidos en la última dictadura y militantes del movimiento de derechos humanos en Argentina. La propuesta apunta especialmente a facilitar a los nietos recuperados referencias para la construcción de un marco identitario a partir de la verdad y la justicia.\r\n\r\nCabe destacar que buena parte de los voluntarios ya han participado en la Universidad de diversas capacitaciones y actividades de investigación y extensión sobre derechos humanos, historia oral y técnicas de entrevistas en profundidad dictadas por Abuelas de Plaza de Mayo en el marco del convenio acordado en 12 de diciembre de 2009 y firmado el 26 de marzo de 2010. Asimismo, dentro de algunas de las actividades propuestas ya realizaron algunas prácticas de aproximación y diagnóstico.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Rodolfo Brardinelli",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 4,
                "articulacion_detalles" => "Asociación Abuelas de Plaza de Mayo",
                "archivos_adjuntos" => NULL,
                "destinatarios" => "La localización de referencia de trabajo del proyecto es el segundo cordón del conurbano bonaerense y la zona del Gran La Plata, particularmente los distritos de Quilmes, Berazategui, Florencio Varela, La Plata, Berisso y Ensenada.\r\n\r\nLa elección de la localización geográfica está dispuesta en el mismo encuentro entre las dos instituciones que refrendan este proyecto ya que, por un lado es el área de influencia directa de la Universidad Nacional de Quilmes, y, por el otro, se enriquece el trabajo de la Asociación Abuelas de Plaza de Mayo aportando al desarrollo de la tarea del Archivo Biográfico Familiar en dicha localización geográfica.",
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 57,
                "nombre" => "Programa de extensión: “Derechos de todos y todas. Triple entramado: acceso, gestión del saber y prácticas de reconocimiento\"",
                "tipo_de_proyecto_id" => 3,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 95,
                "descripcion" => "Temática abordada: Derechos humanos/Educación/Comunicación/Memoria social/Identidad",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Luisa Ripa Alsina",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 2,
                "articulacion_detalles" => NULL,
                "archivos_adjuntos" => NULL,
                "destinatarios" => NULL,
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			],
			[
				"id" => 58,
                "nombre" => "Educación en Derechos Humanos, Hermenéutica y Pedagogía",
                "tipo_de_proyecto_id" => 2,
                "institucion_id" => 25,
                "dependencia_institucional_id" => 96,
                "descripcion" => "Relevamiento de datos en las universidades publicas nacionales, en relación a espacios academicos o informales que abarquen la temática de DDHH. También se indaga la metodología de la enseñanza.",
                "contacto_nombre" => NULL,
                "contacto_telefono" => NULL,
                "contacto_email" => NULL,
                "responsables_nombres" => "Rodolfo Bradinelli",
                "responsables_detalles" => NULL,
                "tipo_de_articulacion_id" => 4,
                "articulacion_detalles" => "Centro de Derechos Humanos Emilio Mignone de la Universidad Nacional de Quilmes. ",
                "archivos_adjuntos" => NULL,
                "destinatarios" => "Público en general",
                "created_at" => $nextCreatedTimestamp(),
                "updated_at" => $nextUpdatedTimestamp(),
                "deleted_at" => NULL,
                "verified_at" => $nextVerifiedTimestamp()
			]
		]);
    }



	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		DB::table('proyectos')
            ->whereIn('id', [
                     1,  2,  3,  4,  5,  6,  7,  8,  9,
                10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
                30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
                40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
                50, 51, 52, 53, 54, 55, 56, 57, 58, 59
            ])
		    ->delete();
	}

}
