<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Migrations\Migration;

class InsertIntoDependenciasInstitucionalesTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $timestamp = date('Y-m-d H:i:s', time());

        DB::table('dependencias_institucionales')->insert([
			[
				"id" => 1,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Agronomia y Zootecnica - Carrera Ingeniero Agronomo",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 1,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 2,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Agronomia y Zootecnica - Ingeniero Zootecnista",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 2,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 3,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Ciencias Naturales",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 3,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 4,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Faculta de Derecho y Ciencias Sociales - Abogacia",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 4,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 7,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Derecho y Ciencias Sociales - Abogacía, Escribano y Procuración ",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 7,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 9,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Derecho y Ciencias Sociales - Notariado, Escribano",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 9,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 11,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Filosofía y Letras – Doctorado en Humanidades ",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 11,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 12,
				"institucion_id" => 3,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias Agrarias. Ingeniería Agronómica",
				"descripcion" => NULL,
                "articulacion" => NULL,
                "orden" => 12,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 15,
				"institucion_id" => 3,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias Agrarias. Facultad de Derecho ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 15,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 17,
				"institucion_id" => 4,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias Economicas - Contador Publico",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 17,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 18,
				"institucion_id" => 5,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias economicas, Juridicas y Sociales - Contador Publico Nacional",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 18,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 20,
				"institucion_id" => 5,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias Exactas",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 20,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 21,
				"institucion_id" => 5,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Humanidades",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 21,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 23,
				"institucion_id" => 5,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias Naturales",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 23,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 24,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Carrera de Abogacia y Escribania",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 24,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 26,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Carrera de Contador Publico y Licenciatura en Administración",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 26,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 27,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Carrera de Licenciatura en ciencia politica",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 27,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 28,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciatura en comunicación social con orientación periodismo",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 28,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 29,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciatura en comunicación social con orientacion en publicidad y comunicaciòn institucional",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 29,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 30,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciatura en criminalistica",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 30,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 31,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciatura en produccion de bioimagenes",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 31,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 32,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciatura en sistemas de la Información ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 32,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 33,
				"institucion_id" => 6,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Profesorado en ciencias de la educación",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 33,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 34,
				"institucion_id" => 7,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Carrera de Abogacia",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 34,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 36,
				"institucion_id" => 7,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciado en educación primaria",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 36,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 37,
				"institucion_id" => 13,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Derecho. Carrera de Abogacía.",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 37,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 38,
				"institucion_id" => 13,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Facultad de Ciencias políticas y Sociales. Maestría en Política y Planificación social.",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 38,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 39,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Fac. Ciencias. Económicas",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 39,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 40,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Fac. Ingeniería",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 40,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 41,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 6,
				"nombre" => "Fac. Filosofía",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 41,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 42,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Fac. Medicina ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 42,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 43,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Ciencia Política (Fac. Cs Sociales)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 43,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 44,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Trabajo Social (Fac. Cs Sociales)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 44,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 45,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Doctorado en Ciencias Sociales (Fac. Cs. Sociales)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 45,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 47,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Fac. Psicología",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 47,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 51,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Fac. Agronomía",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 51,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 52,
				"institucion_id" => 24,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Departamento/s: Ciencias Sociales Ciencia y Tecnología Economía y Administración ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 52,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 53,
				"institucion_id" => 25,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Centro de Derechos Humanos Emilio Mignone",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 53,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 55,
				"institucion_id" => 29,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Departamento de Cs. De la Salud ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 55,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 56,
				"institucion_id" => 44,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => " Secretaría de Integración Comunitaria, Bienestar y Extensión Universitaria",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 56,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 57,
				"institucion_id" => 32,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Abogacía (Departamento de Derecho)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 57,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
            ],
			[
				"id" => 62,
				"institucion_id" => 33,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Especialización en Derecho Penal (Departamento de Derecho)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 62,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 63,
				"institucion_id" => 35,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Secretaría de Extensión Universitaria ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 63,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 64,
				"institucion_id" => 39,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Comisión Interuniversitaria Discapacidad y Derechos Humanos",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 64,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 65,
				"institucion_id" => 41,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Especialización en Derecho de familia, infancia y adolescencia. ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 65,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 66,
				"institucion_id" => 41,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Observatorio de Derechos Humanos de Pueblos Indígenas",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 66,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 67,
				"institucion_id" => 18,
				"tipo_de_dependencia_institucional_id" => 4,
				"nombre" => "Secretaría de Derechos Humanos ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 67,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 71,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Maestría en Derecho Internacional de los Derechos Humanos (Fac. de Derecho)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 71,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 72,
				"institucion_id" => 8,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Humanidades y Ciencias Sociales",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 72,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 73,
				"institucion_id" => 9,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Rectorado",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 73,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 74,
				"institucion_id" => 11,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Abogacía. Departamento de Ciencias Jurídicas, Políticas y Sociales. Facultad de Ciencias Humanas.",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 74,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 79,
				"institucion_id" => 11,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Prof. Cs Jurídicas, Políticas y Sociales / Lic. Cs. Política y Abogacía(Facultad de Cs. Humanas)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 79,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
            ],
            [
				"id" => 80,
				"institucion_id" => 11,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Observatorio de Derechos Humanos - RECTORADO",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 79,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 82,
				"institucion_id" => 37,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Abogacía. Facultad de Derecho.",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 82,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 83,
				"institucion_id" => 13,
				"tipo_de_dependencia_institucional_id" => 4,
				"nombre" => "Proyecto FORPRODHU",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 83,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 84,
				"institucion_id" => 28,
				"tipo_de_dependencia_institucional_id" => 4,
				"nombre" => "Secretaría de Bienestar Estudiantil",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 84,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 85,
				"institucion_id" => 25,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Departamento de Ciencias Sociales",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 85,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 86,
				"institucion_id" => 37,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Periodismo y Comunicación Social ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 86,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 87,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Derecho y Ciencias Sociales",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 87,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 89,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Filosofía y Letras",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 89,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 90,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Arquitectura",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 90,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 91,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Psicología",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 91,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 92,
				"institucion_id" => 1,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Cs. Exactas e Ingeniería",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 92,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 93,
				"institucion_id" => 19,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Universidad Nacional del Litoral. Santa Fé.",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 93,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 94,
				"institucion_id" => 22,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Ciencias Sociales ",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 94,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 95,
				"institucion_id" => 25,
				"tipo_de_dependencia_institucional_id" => 6,
				"nombre" => "Secretarìa de extensiòn universitaria",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 95,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 96,
				"institucion_id" => 25,
				"tipo_de_dependencia_institucional_id" => 5,
				"nombre" => "Departamento de Ciencias Sociales",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 96,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 97,
				"institucion_id" => 25,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Licenciatura en Comunicación Social",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 97,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 98,
				"institucion_id" => 37,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Derecho (Facultad de Cs. Jurídicas y Sociales)",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 98,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 101,
				"institucion_id" => 10,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Ciencias de la Salud - Carrera Enfermeria",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 101,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 102,
				"institucion_id" => 10,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Escuela de Capacitación y Posgrado",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 102,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 103,
				"institucion_id" => 14,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Extensión Universitaria",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 103,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 106,
				"institucion_id" => 20,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Facultad de Ciencias Economicas y Juridicas",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 106,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 113,
				"institucion_id" => 14,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Escuela de Humanidades",
				"descripcion" => "El objetivo de este Diploma que realizan en conjunto el Programa de Posgrado en Derechos Humanos y Políticas Sociales y la Maestría en Estudios Latinoamericanos de la Escuela de Humanidades es poner en contacto al alumno/a con el enfoque en Derechos Humanos, democratización, cultura y género, colocando el acento sobre una serie de procesos y debates que han signado a la historia latinoamericana reciente. Por varias razones, y durante largas décadas, nuestro país tendió a pensarse diferente, como al margen, de las dinámicas experimentadas por las restantes naciones latinoamericanas. A través de diversos tipos de omisiones y obliteraciones, ese pernicioso rasgo cristalizó en los programas de estudios de los distintos niveles del sistema educativo, dando como resultado un medio cuya cultura latinoamericanista podría calificarse de pobre, cuando no de directamente inexistente. Afortunadamente, esta última situación parece estar cambiando en los últimos tiempos; sin duda, la Universidad Nacional de San Martín ha sido una de las instituciones más claramente animadoras de dicha dinámica. En particular, la problemática asociada a los Derechos Humanos, la democratización, la cultura y las luchas de género, rebasan los estrechos marcos nacionales: más allá de los innegables matices y especificidades, numerosos procesos a los que cabe inscribir en este ámbito aparecen como emparentados, reclamando tanto de los actores como de los analistas la asimilación de elementos hasta cierto punto comunes, único modo de establecer comparaciones pertinentes y de dar paso a debates fundados y relevantes. Dentro de estos procesos, signados por las acciones colectivas en la región, el movimiento de mujeres, y otros, como el indígena, son excelentes ejemplos de articulaciones nacionales, regionales y globales en pos de la ampliación de la ciudadanía, a partir de  la complejización de la mirada acerca de las culturas, que resultan  insoslayables  a la hora de pensar las complejas transformaciones en curso.",
				"articulacion" => NULL,
                "orden" => 113,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 118,
				"institucion_id" => 23,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Dirección de Formación Continua",
				"descripcion" => "Fortalezcan la capacidad de problematización de la realidad desde el enfoque de género.\r\nInscriban en perspectiva histórica y política la cuestión de los derechos de género y de las mujeres.\r\nDesarrollen herramientas de articulación del trabajo para la integración y transversalización de la perspectiva de género en sus prácticas sociales e institucionales atendiendo a la integralidad e indivisibilidad de los derechos.\r\nDesarrollen capacidades para el diseño e implementación de proyectos, programas y políticas con enfoque de género",
				"articulacion" => NULL,
                "orden" => 118,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 119,
				"institucion_id" => 23,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Instituto de Desarrollo Humano.",
				"descripcion" => "Este espacio de intercambio surgió de la iniciativa de abrir un canal de expresión para los estudiantes, jóvenes becarios, egresados recientes y docentes, convocados por la creciente importancia de esta temática que presenta múltiples aspectos, reflejados en la heterogeneidad de los enfoques que se dan a conocer.",
				"articulacion" => "Área de Economía",
                "orden" => 119,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 120,
				"institucion_id" => 23,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Formación Docente",
				"descripcion" => NULL,
				"articulacion" => "Curso",
                "orden" => 120,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 121,
				"institucion_id" => 23,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Posgrado en Ciencias Sociales IDES- UNGS y Maestría en Historia Contemporánea",
				"descripcion" => "Este curso propone revisitar nociones de comunidad en la historia y la sociedad latinoamericana moderna y contemporánea a partir de la discusión de algunas categorías centrales para problematizar momentos de crisis y fragmentación en la percepción de lo común. Lo común no es aquello compartido o una propiedad que poseen los miembros de una comunidad, sino más bien una deuda, una carencia y una falta sobre la cual se articulan preguntas pasibles de ser examinadas tanto desde la teoría y la historia social como en el arte, tal como elabora Roberto Esposito en Communitas: origen y destino de la comunidad (Esposito 2009). Por estar relacionada con la alteridad que indica su exterior constitutivo (Butler), la comunidad expresa un límite necesario para definir la subjetividad y por lo tanto la posición contingente del sujeto en relación con una totalidad comunitaria. El yo es-con el otro. Las redes culturales como las establecidas por escritores y cineastas latinoamericanos a partir de posiciones de exilio o desplazamiento, ofrecen una plataforma adecuada para estudiar tanto una historia del concepto de comunidad tal como ha sido recuperado a partir de Hannah Arendt y sus lectores, como en ejemplos latinoamericanos específicos donde el concepto de comunidad resulta interrogado y problematizado.",
				"articulacion" => NULL,
                "orden" => 121,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 122,
				"institucion_id" => 26,
				"tipo_de_dependencia_institucional_id" => 3,
				"nombre" => "Departamento de Planificación y Políticas Públicas",
				"descripcion" => "Los objetivos de la carrera se corresponden así con los propósitos centrales de la UNLa de formar gestores sociales calificados en la formulación de políticas, con vocación ética y cuya formación esté vinculada a la comunidad de la que forman parte, de manera que ésta última sea la destinataria de sus esfuerzos y retroalimente el proceso de generación de conocimientos",
				"articulacion" => NULL,
                "orden" => 122,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
            ],
            [
				"id" => 123,
				"institucion_id" => 26,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Rectorado",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 122,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
            ],
            [
				"id" => 124,
				"institucion_id" => 26,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Instituto de Justicia y Derechos Humanos",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 122,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 126,
				"institucion_id" => 26,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Carrera",
				"descripcion" => "Propone crear un espacio de construcción de conocimiento a partir de la experiencia de los y las participantes, con el aporte de los marcos teóricos y las herramientas prácticas adecuadas para profundizar en la temática de las migraciones y el asilo desde una perspectiva de derechos humanos.",
				"articulacion" => NULL,
                "orden" => 126,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 127,
				"institucion_id" => 27,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Abogacia - Departamento Transversal de Salud y Desarrollo Economico",
				"descripcion" => "Fomentar la vocación por el servicio público en los futuros abogados y abogadas.\r\nAbogar por la construcción de valores democráticos, la construcción de ciudadanía y el desarrollo de la comunidad local.\r\nPromover por medio de programas académicos innovadores la capacitación de abogados y abogadas con una sólida formación en derecho público, gestión pública y administración de justicia.\r\nIncentivar en los profesionales del Derecho un fuerte sentido de compromiso con la defensa del interés público y el Estado.\r\nArticular funciones y tareas de enseñanza, investigación y extensión universitaria",
				"articulacion" => NULL,
                "orden" => 127,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 128,
				"institucion_id" => 27,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Catedra Abierta",
				"descripcion" => "El objetivo general de la cátedra es propiciar una visión integral de la problemática de los Derechos Humanos en sus diversos aspectos.\r\n\r\nEntre sus objetivos específicos se encuentran: Implementar contenidos acerca de los Derechos Humanos en la formación de grado en la UNDAV; incentivar la importancia de los Derechos Humanos propiciando la capacidad crítica de los asistentes; potenciar el estudio de los fundamentos teóricos de los Derechos Humanos; y problematizar el desarrollo de los Derechos Humanos en las sociedades argentina y latinoamericana.",
				"articulacion" => NULL,
                "orden" => 128,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 129,
				"institucion_id" => 27,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Promoción de los DDHH y las Garantías Constitucionales de Avellaneda",
				"descripcion" => NULL,
				"articulacion" => "Consejo Municipal",
                "orden" => 129,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 130,
				"institucion_id" => 35,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Facultad de Derecho - Bachillerato Universitario en Derecho",
				"descripcion" => "El ciclo inicial tiene como objetivo el de brindar en sus tramos iniciales, una fuerte formación general y disciplinar básica. Brindar a los estudiantes una preparación para el -saber- y el -saber hacer- con mayor énfasis en la formación general.\r\nAdemás se pretende formar a los estudiantes para familias de profesiones y para dominios multidisciplinares a fin de permitir, eventualmente, la reorientación vocacional y la circulación entre carreras.\r\nDurante el ciclo inicial, también se forma a los estudiantes para la autonomía en el estudio, y la participación en las distintas actividades que hacen a la misión de la Universidad.",
				"articulacion" => NULL,
                "orden" => 130,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 131,
				"institucion_id" => 35,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Facultad de Derecho - Tecnicatura en Gestión Jurídica con Orientación en Gobierno Local",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 131,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 132,
				"institucion_id" => 35,
				"tipo_de_dependencia_institucional_id" => 2,
				"nombre" => "Abogacia",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 132,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 133,
				"institucion_id" => 35,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Facultad de Derecho",
				"descripcion" => "Esta nueva oferta académica tiene por objeto promover la formación en derechos humanos, a fin de que una vez culminado el trayecto académico, los/las docentes puedan incorporar esta perspectiva en sus respectivas propuestas de enseñanza.",
				"articulacion" => NULL,
                "orden" => 133,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 134,
				"institucion_id" => 35,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Facultad de Derecho - Diplomatura Universitaria Superior en Politicas Publicas",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 134,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 136,
				"institucion_id" => 30,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Unidad Academica Centro Cultural Borgues",
				"descripcion" => "Dotar de conocimiento que permitan la incorporación de un enfoque de derechos humanos a las actividades a desenvolver por sus egresados.Fortalecer la cultura de derechos humanos, asumiendo su carácter transversal al interior de las distintas esferas del Estado y la Sociedad.Promover el análisis de los diferentes procesos históricos que han coadyuvado a la construcción de los derechos humanos y la compresión de sus fundamentos filosóficos.Desarrollar competencias para que sus egresados analicen desde una perspectiva dinámica la interrelación entre las demandas ciudadanas y la acción de un Estado protector, promotor y constructor de los derechos humanos en el orden nacional e internacional.Coadyuvar a la formación de investigadores que permitan sustentar acciones civiles y políticas públicas fundadas en un concepto de igualdad sustantivo, que contemple la protección especial de ciertos grupos sociales cuyos derechos se ven vulnerados debido a una situación de desigualdad estructural.",
				"articulacion" => "Departamento, Instituto, (Centro) o Unidad Académica al que está adscripto",
                "orden" => 136,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 137,
				"institucion_id" => 30,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Unidad Academica",
				"descripcion" => "La Diplomatura (UNTREF) y Especialización (ECAE) en Derechos Humanos organizadas en conjunto por la Escuela de Abogados del Estado y la Universidad Nacional de Tres de Febrero tiene por objetivo brindar una formación integral y profunda en materia de derechos humanos, con especial referencia a los aspectos jurídicos estatales.\r\n\r\nEllo permitirá a todos aquellos abogados y abogadas interesados en esta temática y que, preferentemente, presten servicios en la administración pública, fortalecer sus capacidades relativas a este paradigma, actualizar sus conocimientos sobre los instrumentos internacionales y otros regímenes jurídicos vinculados, los derechos civiles y políticos y los nuevos derechos colectivos, económicos, sociales y culturales; así como el alcance de las responsabilidades estatales que deriven de ellos.",
				"articulacion" => "Departamento, Instituto, (Centro) o Unidad Académica al que está adscripto",
                "orden" => 137,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 138,
				"institucion_id" => 23,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Dirección de Formación Continua",
				"descripcion" => "Fortalezcan la capacidad de problematización de la realidad desde el enfoque y vivencia de los derechos humanos, utilizando los conceptos teórico-prácticos en la materia.\r\nInscriban en perspectiva histórica y política la cuestión de los derechos humanos.\r\nDesarrollen herramientas de articulación del trabajo con los actores estatales y sociales mediante la reflexión y acción conjunta en torno a situaciones concretas de vulneración de derechos a nivel local y regional.\r\nProfundicen en estrategias específicas para la promoción de los Derechos Humanos en el territorio.",
				"articulacion" => NULL,
                "orden" => 138,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 139,
				"institucion_id" => 36,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Instituto de Posgrado",
				"descripcion" => "– Presentar, analizar y debatir los enfoques que la teoría social presenta en la actualidad, incluyendo marcos teóricos clásicos acerca de los DDHH, Memorias Sociales, Democracias Participativas y nuevas subjetividades Políticas.\r\n– Considerar los factores centrales en los procesos de construcción de los DDHH, las memorias sociales, las diversas subjetividades y sus implicancias en los procesos de identificación social.\r\n– Analizar e interpelar, los propios supuestos básicos acerca de algunas problemáticas “objeto de la formación disciplinar-académica”.\r\n– Problematizar la relación entre el enfoque crítico-analítico, sentido común, prácticas sociales y su abordaje científico, en torno a la problemática seleccionada.\r\n– Valorizar el análisis político en tanto actores sociales integrantes de un colectivo de conocimientos.\r\n– Analizar críticamente la formación de los nuevos ejes de conflictos e identidades sociales.",
				"articulacion" => NULL,
                "orden" => 139,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 140,
				"institucion_id" => 38,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Carrera de Posgrado",
				"descripcion" => "Esta Maestría tiene como propósito fundamental formar maestrandos en el campo de los Estudios de las Mujeres y de Género desde una perspectiva teórica interdisciplinaria superior, teniendo en cuenta los métodos, discursos y argumentaciones propios de dicho campo científico; a la vez que formar calificados profesionales para desempeñarse en instituciones públicas y  privadas que contemplen la problemática diversa y compleja de la igualdad de oportunidades entre varones y mujeres. Se espera que a través del cursado de la Maestría las/os aspirantes logren los siguientes objetivos:\r\n- Conocer los problemas teóricos, basamento de las teorías sobre las mujeres y el género, aplicados a los problemas sociales globalizados, la educación, la ciudadanía y la representación de los géneros en los discursos culturales.\r\n- Identificar, analizar y evaluar críticamente la bibliografía especializada, así como los diversos tipos de fuentes, documentación, repositorios archivísticos y bibliográficos sobre la temática en estudio.\r\n- Adquirir herramientas metodológicas y cognitivas con perspectiva de género, que le permitan identificar situaciones problemáticas, formular problemas de investigación y desarrollar investigaciones en profundidad, seleccionando las técnicas más pertinentes y produciendo conocimiento sobre la temática elegida.\r\n- Suministrar conocimientos específicos para el diseño aplicación y evaluación de políticas públicas de igualdad, realizando proyectos de investigación en sus áreas específicas, programas curriculares educativos, elaboración de planes de investigación-acción en que están comprometidas las mujeres como protagonistas principales con el fin de contribuir a modificar las prácticas sexistas.\r\n- Desarrollar una actitud crítica con todo contenido teórico o práctica social de carácter sexista y facilitar la aplicación de la transversalidad de género en todos los aspectos de la vida cotidiana.",
                "articulacion" => NULL,
                "orden" => 140,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 142,
				"institucion_id" => 40,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Posgrado",
				"descripcion" => "Promover un espacio de estudio, producción de conocimiento, reflexión, promoción y difusión de los derechos humanos entre las fuerzas de seguridad destacadas en la Provincia de Santa Cruz, a partir de un trayecto que permita a los alumnos revisar las propias prácticas a la luz de las disposiciones de la Constitución de la Nación Argentina y los instrumentos internacionales de derechos humanos que comparten su jerarquía.",
				"articulacion" => NULL,
                "orden" => 142,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			],
			[
				"id" => 143,
				"institucion_id" => 27,
				"tipo_de_dependencia_institucional_id" => 1,
				"nombre" => "Departamento de Cultura y Arte-Licenciatura en Gestión Cultural",
				"descripcion" => NULL,
				"articulacion" => NULL,
                "orden" => 143,
                "created_at" => $timestamp,
                "updated_at" => $timestamp,
                "deleted_at" => NULL
			]
		]);
    }



	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		DB::table('dependencias_institucionales')
            ->whereIn("id", [
                      1,    2,   3,   4,   5,   6,   7,   8,   9,
                 10,  11,  12,  13,  14,  15,  16,  17,  18,  19,
                 20,  21,  22,  23,  24,  25,  26,  27,  28,  29,
                 30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
                 40,  41,  42,  43,  44,  45,  46,  47,  48,  49,
                 50,  51,  52,  53,  54,  55,  56,  57,  58,  59,
                 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,
                 70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
                 80,  81,  82,  83,  84,  85,  86,  87,  88,  89,
                 90,  91,  92,  93,  94,  95,  96,  97,  98,  99,
                100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
                110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
                120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
                130, 131, 132, 133, 134, 135, 136, 137, 138, 139,
                140, 141, 142, 143
            ])
		    ->delete();
	}

}
